# tickets

./: .dockerignore  .env.example  .gitignore  Makefile  compose.yml  readme.md  run.ps1
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/tickets/api_gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/tickets/api_gateway/config/: SecurityConfig.java
backend/api-gateway/src/main/java/com/tickets/api_gateway/domen/: RequestIdFilter.java
backend/api-gateway/src/main/resources/: application-docker.yml  application-local.yml  application.yml
backend/api-gateway/src/test/java/com/tickets/api_gateway/: ApiGatewayApplicationTests.java
backend/event-service/: Dockerfile  pom.xml
backend/event-service/src/main/java/com/tickets/eventservice/: EventServiceApplication.java
backend/event-service/src/main/java/com/tickets/eventservice/config/: AuditConfig.java  KeycloakAuditorAware.java  KeycloakUserSyncFilter.java  SecurityConfig.java
backend/event-service/src/main/java/com/tickets/eventservice/controller/: EventController.java  HallController.java
backend/event-service/src/main/java/com/tickets/eventservice/domain/: ApiResponse.java  Constant.java
backend/event-service/src/main/java/com/tickets/eventservice/dto/: EventRequest.java  EventResponse.java  HallRequest.java  HallResponse.java  UserResponse.java
backend/event-service/src/main/java/com/tickets/eventservice/entity/: BaseEntity.java  Event.java  Hall.java  LocalUser.java
backend/event-service/src/main/java/com/tickets/eventservice/exception/: ExceptionHandlerAdvice.java  TicketServiceException.java
backend/event-service/src/main/java/com/tickets/eventservice/mapper/: EventMapper.java
backend/event-service/src/main/java/com/tickets/eventservice/repository/: EventRepository.java  HallRepository.java  LocalUserRepository.java
backend/event-service/src/main/java/com/tickets/eventservice/service/: EventService.java  HallService.java
backend/event-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
backend/ticket-service/: Dockerfile  pom.xml
backend/ticket-service/doc/: plans
backend/ticket-service/src/main/java/com/tickets/ticket_service/: TicketServiceApplication.java
backend/ticket-service/src/main/java/com/tickets/ticket_service/config/: AuditConfig.java  KeycloakAuditorAware.java  KeycloakUserSyncFilter.java  SecurityConfig.java  WebClientConfig.java
backend/ticket-service/src/main/java/com/tickets/ticket_service/controller/: EventController.java  HallController.java  TicketController.java
backend/ticket-service/src/main/java/com/tickets/ticket_service/domain/: ApiResponse.java  Constant.java  CreateHallRequest.java  CreateTicketRequest.java  HallResponse.java  TicketResponse.java  TicketStatus.java
backend/ticket-service/src/main/java/com/tickets/ticket_service/dto/: CreateHallRequest.java  CreateTicketRequest.java  EventDto.java  EventRequest.java  EventResponse.java  HallDto.java  HallRequest.java  HallResponse.java  SeatDto.java  SeatRequest.java  SeatResponse.java  TicketDto.java  TicketRequest.java  TicketResponse.java  UserDTO.java  UserResponse.java
backend/ticket-service/src/main/java/com/tickets/ticket_service/entity/: BaseEntity.java  Event.java  Hall.java  LocalUser.java  Seat.java  Ticket.java  User.java
backend/ticket-service/src/main/java/com/tickets/ticket_service/exception/: ExceptionHandlerAdvice.java  TicketServiceException.java
backend/ticket-service/src/main/java/com/tickets/ticket_service/repository/: EventRepository.java  HallRepository.java  LocalUserRepository.java  SeatRepository.java  TicketRepository.java  UserRepository.java
backend/ticket-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
backend/ticket-service/src/test/java/com/tickets/ticket_service/: TicketServiceApplicationTests.java
backend/ticket-service/src/test/java/net/tickets/ticket_service/: TicketServiceApplicationTests.java
doc/: exportRealm.txt  tickets-realm.json
frontend/vue-frontend/: readme.md
infrastructure/keycloak/: realm-export.json  tickets-realm.json
utils/win/: get-gwt-via-auth-code.ps1  get-jwt-password-flow.ps1
(+26 files in other folders)
